<!doctype html>
<html>
<head>
  <title>  My first web page from uki</title>
  <meta charset="utf-8"
</head>
<body>
  <br>
  <br>
  <br>
  <center>
  <table border="1" style="border:1px solid black; border-collapse:collapse;" width=900px; height=500px  >
</center>
 <center> <caption style="font-family:verdana;  font-size:30px;"> TIME TABLE </caption> </center> <br>
    <tr>
    <th style= background-color:cornflowerblue; > time </th>
      <th style= background-color:cornflowerblue;> monday </th>
      <th style= background-color:cornflowerblue;> tuesday </th>
      <th style= background-color:cornflowerblue;> wednesday </th>
      <th style= background-color:cornflowerblue;> thursday </th>
        <th style= background-color:cornflowerblue;> friday </th>
      </tr>
      <tr>
        <td style= background-color:dodgerblue;> 9-9.30 </td>
        <td style= background-color:lightblue;> yoga & meditations</td>
          <td rowspan="2" style= background-color:orange;>personal coaching </td>
          <td style= background-color:lightblue;>yoga & meditations  </td>
          <td style= background-color:lightblue;> yoga & meditations</td>
          <td rowspan="2" style= background-color:orange;> personal coaching </td>
          </tr>
          <tr>
            <th style= background-color:dodgerblue;> 9.30-10.00 </th>
            <td style= background-color:lightblue;> touchtyping and blogging</td>
              <th rowspan="2" style= background-color:pink;> english bc<br> elementary  </th>
              <th rowspan="2" style= background-color:pink;> english bc<br> elementary</th>

              </tr>
              <tr>
                  <td style= background-color:dodgerblue;>10.00-12.00 </td>
              <td style= background-color:purple;> programming therory</td>
                <td style= background-color:lightblue;> personal coaching</td>
                <th style= background-color:lightblue;>  personal coaching touchtping </th>
                </tr>

                <tr>
                  <td style= background-color:dodgerblue;> 12.00-1.00 </td>
                  <th colspan="5" style= background-color:green;> <center> lunch break batminton carom</center> </th>
                    </tr>
                    <tr>
                      <td style= background-color:dodgerblue;> 1.00-2.00 </td>
                      <td style= background-color:purple;> programming</td>
                        <td style= background-color:purple;>programming therory </td>
                        <td style= background-color:purple;>programming therory </td>
                        <td style= background-color:purple;> programming therory</td>
                        <td style= background-color:purple;> programming therory </td>
                        </tr>
                        <tr>
                          <td style= background-color:dodgerblue;> 2.00-4.00</td>
                          <td style= background-color:purple;> programming <br> practical project</td>
                            <td style= background-color:purple;>programming <br> practical project </td>
                            <td style= background-color:purple;> programming <br> practical project </td>
                            <td style= background-color:purple;> programming <br> practical project</td>
                            <td style= background-color:purple;> programming <br> practical project </td>
                            </tr>
                            <tr>
                              <td style= background-color:dodgerblue>4.00-4.15 </td>
                              <th colspan="5" style= background-color:green;> <center>tea break </center> </th>
                            </tr>
                            <tr>
                              <td style= background-color:dodgerblue;> 4.15-5.00</td>
                              <td style= background-color:yellow;> teck talk</td>
                                <td style= background-color:yellow;> ted ex video screening </td>
                                <td style= background-color:yellow;> team buliding </td>
                                <td style= background-color:yellow;> tech movie</td>
                                <td style= background-color:red;> toastmaster club </td>
                                </tr>



</table>
    </body>
  </html>
